# EhsReportings

EHSReporting/: .gitignore  MRBuild.ps1
EHSReporting/Ehs.Reporting/: AppArgs.cs  Ehs.Reporting.MR.csproj  Ehs.Reporting.sln  GenerateAndSendMR.cs  GenerateAndSendMRForClient.cs  GenerateAndSendMRForClientUser.cs  Program.cs  app-settings.acceptance.json  app-settings.dev.json  app-settings.json  app-settings.local.json
EHSReporting/Ehs.Reporting.Test/: ClientRepositoryTest.cs  DbOptionsFactory.cs  Ehs.Reporting.Test.csproj  EmailServiceTest.cs  HelperTest.cs  app-settings-test.json
EHSReporting/Ehs.Reporting/Helpers/: BatchHelper.cs  CounterHelper.cs
EHSReporting/Ehs.Reporting/Helpers/Extensions/: EpochExtension.cs
EHSReporting/Ehs.Reporting/Infrastructure/DIModules/: LoggingModule.cs  MRModule.cs
EHSReporting/Ehs.Reporting/Infrastructure/Formatters/: SplunkJsonFormatter.cs
EHSReporting/Ehs.Reporting/Infrastructure/Interfaces/: IApplication.cs
EHSReporting/Ehs.Reporting/Models/DbContext/: EhsSqlContext.cs
EHSReporting/Ehs.Reporting/Models/DbEntities/: AllAuditProtocolQuestions.cs  AllCpBis.cs  AllCpIntro.cs  AllRegsCala.cs  AllRegulationLatinAmericaAndSppt.cs  AllRegulationsInEnglish.cs  Amendment.cs  Amendment1.cs  Amendment2.cs  Amendment3.cs  AmendmentMonitoringReport.cs  AmendmentMonitoringReport1.cs  AmendmentMonitoringReport2.cs  AmendmentMonitoringReport3.cs  AmendmentText.cs  AmendmentText1.cs  AmendmentText2.cs  AmendmentText3.cs  AnswerDtqBase.cs  AnswerDtqText.cs  AnswerQnCounts.cs  AnswerQnCountsOld.cs  AnswerQnCountsSw.cs  AnswerQnTopLevelHeadingCounts.cs  AnswerRegulationBase.cs  AnswerRegulationCounts.cs  AnswerRegulationCountsOld.cs  AnswerRegulationCountsSw.cs  AnswerRegulationText.cs  AnswerRegulationTopLevelHeadingCounts.cs  AnswerRr.cs  ApQuestions.cs  ApquestionsChangeReport.cs  ApquestionsCountryRegionHeadingLanguage.cs  ApquestionsForEnvironmentForOffices.cs  ApquestionsForProductAssessment.cs  ApquestionsForProductAssessmentWithArchivedQns.cs  ApquestionsWithIndustrySector.cs  ApwordCounts.cs  Area.cs  (+842 more)
EHSReporting/Ehs.Reporting/Properties/: launchSettings.json
EHSReporting/Ehs.Reporting/Repository/: ClientRepository.cs
EHSReporting/Ehs.Reporting/Repository/Interface/: IClientRepository.cs
EHSReporting/Ehs.Reporting/Services/: ActiveClientsService.cs  ApplicationService.cs  EmailService.cs  MRContentService.cs
EHSReporting/Ehs.Reporting/Services/Contracts/: MailingListModel.cs  ResponseModel.cs
EHSReporting/Ehs.Reporting/Services/Interface/: IActiveClientsService.cs  IApplicationService.cs  IEmailService.cs  IMRContentService.cs
EHSReporting/Ehs.Reporting/Settings/: EmailSettings.cs  MRContentSettings.cs
